<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mjdesk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.mjdesk.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.mjdesk.AbrirChamadoActivity" >
        </activity>
        <activity android:name="com.example.mjdesk.ListarChamadosActivity" >
        </activity>
        <activity android:name="com.example.mjdesk.FecharChamadoActivity" >
        </activity>
        <activity android:name="com.example.mjdesk.EditarChamadoActivity" >
        </activity>
        <activity android:name="com.example.mjdesk.AlterarChamadoActivity" >
        </activity>
    </application>

</manifest>